样本结果，主要用此条内容接收结果，仪器测量完毕自动上传，无需上位机指令（可通过串口助手验证）
<RES>:ResErr|MT|IsOverwrite|DateTime|SampleNo|ArtNo|ProductName|FactoryName|LotNo|
MainChannelCount|
{MainChannelNo|SubChannelCount|
【SubChannelNo|ChannelName|ErrCode|OD|RptString|QFString|Unit|Reference|】}
附加字段数量|【附加字段】| 
OK<CR>

含义：错误码|测量模式|是否为覆盖记录|时间|样本编号|货号|产品名称|厂商名称|批号|主通道数量|
主通道序号|子通道数量|子通道序号|子通道名|错误码|测量值|测量结果|阴阳性判断|单位|参考范围|
附加字段数量|附加字段|OK<CR>
分析：结果返回值中，对于lis有用的为：是否为覆盖记录，时间，样本编号，产品名称，批号，
测量结果，阴阳性判断，单位，参考范围。

举例：以检测结果10为例：
0|MT|0|2013-8-30 12:00:00|123456|A1|PCT|××公司|20130808|1|1|1|1|PCT|0|255|10|↑|ug/ml|0-0.5|
0||OK\r

使用母头-母头交叉串口线：即235对325
串口波特率：9600，8位，1停止位，无奇偶校验。
仪器设置：系统设置中数据输出选择 LIS系统

