<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="List.master.cs" Inherits="YUNZHI.Management.Manage.List" %>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="lib/icheck/icheck.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/Validform/5.3.2/Validform.min.js"></script>
    <script type="text/javascript" src="lib/Validform/5.3.2/passwordStrength-min.js"></script>
    <script>
        $(function () {

            $("#<%=form1.ClientID%>").Validform({
                tiptype: 2,
                usePlugin: {
                    datepicker: {},//日期控件校验;
                    passwordstrength: {
                        minLen: 6,//设置密码长度最小值，默认为0;
                        maxLen: 18,//设置密码长度最大值，默认为30;
                        trigger: function (obj, error) {
                            //该表单元素的keyup和blur事件会触发该函数的执行;
                            //obj:当前表单元素jquery对象;
                            //error:所设密码是否符合验证要求，验证不能通过error为true，验证通过则为false;					
                            //console.log(error);
                            if (error) {
                                obj.parent().find(".Validform_checktip").show();
                                obj.parent().find(".passwordStrength").hide();
                            } else {
                                obj.parent().find(".passwordStrength").show();
                            }
                        }
                    }
                }
            });
        });
    </script>
    <!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server" class="form form-horizontal">
        <%--<asp:ScriptManager runat="server" ID="scriptmanager1"></asp:ScriptManager>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 资讯管理 <span class="c-gray en">&gt;</span> 资讯列表 <a class="btn btn-success radius r" style="line-height: 1.6em; margin-top: 3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a></nav>
            <div class="page-container">
                。。。
            </div>
        </asp:ContentPlaceHolder>


        <script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
        <script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
        <script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
        <script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
    </form>
</body>
</html>







